prefix=${pcfiledir}/../..
# sdl pkg-config source file

exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/../include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.0
Conflicts:

Libs: "-L${libdir}" -lSDL2d -lSDL2d -pthread -lm
Requires: 
Cflags: "-I${includedir}" "-I${includedir}/SDL2"  -D_REENTRANT
