{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bosque.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bosque.tmx": {
            "scale": 0.03125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 15824,
                "y": 6240
            }
        },
        "bosque.tmx#Bosque": {
            "scaleInDock": 0.12
        },
        "bosque.tmx#Bosque_assets": {
            "scaleInDock": 0.12
        },
        "bosque.tmx#Pueblo": {
            "scaleInDock": 0.12
        }
    },
    "last.imagePath": "C:/Users/Marta/Desktop/Mapa_Nivel",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
        "bosque.tmx"
    ],
    "project": "bosque.tiled-project",
    "recentFiles": [
        "bosque.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
